<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
      body{
        background: url('https://static-cse.canva.com/blob/139636/00-winterlandscapes_featimage.c6c4edbd.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    .navbar-nav {
        margin-bottom: 0px;
    }
</style>
</head>

<body style="background: url('https://static-cse.canva.com/blob/139636/00-winterlandscapes_featimage.c6c4edbd.jpg');background-repeat: no-repeat;
background-size: 100% 100%">
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #66bae5;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light"  routerLink="showemp" (click)="userToDoOut()" style="font-family: 'Open Sans', sans-serif;
             font-size: 18; margin-left: 92px;"><i class="fas fa-home" aria-hidden="true"></i><strong>Home</strong></a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="divider-new">
    <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s" style="color: black;">
      Check Your Things To Be Done</h3>
  </div>
<div class="container">
    <div class="modal fade" id="empModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        Enter Id: <input type="number" name="taskId" [(ngModel)]="editObject.taskId"
                            class="form-control"><br />
                        Enter Place: <input type="text" name="taskPlace" [(ngModel)]="editObject.taskPlace"
                            class="form-control"><br />
                        Enter Description: <input type="text" name="taskDescription" [(ngModel)]="editObject.taskDescription"
                            class="form-control"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn rgba-blue-strong" (click)="updateTask()" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
    <form #myform = "ngForm" (ngSubmit) = "onSubmit(myform.value)" >
        <span class="font-weight-bold" style="color: black; margin-right: 10px;font-size: 16;">Your Task   : </span>
        <br><input type = "text" name = "taskPlace" placeholder = "Your Task name" ngModel>
        <br>
        <span class="font-weight-bold" style="color: black;margin-bottom: 8px;font-size: 16;">Description : </span>
        <br><textarea style="margin-top:8px;color: black;width: 180px;height:64px;" name = "taskDescription" placeholder = "Your Description" ngModel></textarea>
        <br>
        <button class="btn rgba-blue-strong" (click)="getTasksAngular()" >Add</button>
      </form>
        <table class="table table-bordered">
        <thead>
          <tr class="rgba-blue-strong" style="color: white;">
            <th style="font-family: 'Open Sans', sans-serif;
            font-size: 16;" class="font-weight-bold"> <strong>ID</strong></th>
            <th style="font-family: 'Open Sans', sans-serif;
            font-size: 16;" class="font-weight-bold"><strong>Task Place</strong></th>
            <th style="font-family: 'Open Sans', sans-serif;
            font-size: 16;" class="font-weight-bold"><strong>Task Description</strong></th>
            <th style="font-family: 'Open Sans', sans-serif;
            font-size: 16;" class="font-weight-bold"><strong>Edit</strong></th>
            <th style="font-family: 'Open Sans', sans-serif;
            font-size: 16;" class="font-weight-bold"><strong>Delete</strong></th>
          </tr>
        </thead>
        <!--Table head-->
      
        <tbody>
          <tr class="rgba-blue-strong" style="color: white;" *ngFor='let task of tasks; let i = index'>
                <th style="font-family: 'Open Sans', sans-serif;
                font-size: 16;" class="font-weight-bold"><strong>{{i + 1}}</strong></th>
                <th style="font-family: 'Open Sans', sans-serif;
                font-size: 16;" class="font-weight-bold"><strong>{{task.taskPlace}}</strong></th>
                <th style="font-family: 'Open Sans', sans-serif;
                font-size: 16;" class="font-weight-bold"><strong>{{task.taskDescription}}</strong></th>
                <th style="font-family: 'Open Sans', sans-serif;
                font-size: 16; color:black;" class="font-weight-bold"><strong><button (click)="showEditPopup(task)" class="fas fa-edit"></button></strong></th>
                <th style="font-family: 'Open Sans', sans-serif;
                font-size: 16;color:black;" class="font-weight-bold"><strong><button (click)="deleteTask(task)" class="fas fa-trash"></button></strong></th>
            </tr>

    </tbody>
</table> 
<br><br><br>

</div>
</body>
<!--
<br>
<br>
<table class="table table-striped w-auto">

    <thead>
      <tr class="rgba-blue-strong" style="color: white;">
        <th>ID</th>
        <th>NAME</th>
        <th>GENDER</th>
        <th>SALARY</th>
        <th>DOB</th>
        <th>MOBILE</th>
        <th>COUNTRY</th>
        <th>EDIT</th>
        <th>DELETE</th>
      </tr>
    </thead>Table head-->
    <!--Table head-->
  
    <!--Table
    <tbody>
          <tr class="rgba-blue-strong" style="color: white;" *ngFor='let employee of employees'>
            <th>{{employee.empId}}</th>
            <th>{{employee.empName | uppercase | gender : employee.gender}}</th>
            <th>{{employee.gender | lowercase}}</th>
            <th>{{employee.salary | currency:'INR'}}</th>
            <th>{{employee.doj | exp}}</th>
            <th>{{employee.mobile}}</th>
            <th>{{employee.country}}</th>
            <th><button (click)="showEditPopup(employee)" class="glyphicon glyphicon-pencil"></button></th>
            <th><button (click)="deleteEmp(employee)" class="glyphicon glyphicon-trash"></button></th>
        </tr>
    <tr>
        <td>
            <input class="form-control" type="text" id="newAttributeCode" [(ngModel)]="newAttribute.code" name="newAttributeCode" />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributeName" [(ngModel)]="newAttribute.name" name="newAttributeName" />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
        </td>
        <td>
            <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
        </td>
    </tr>

    </tbody> body-->
    <!--Table body-->
  
  
  <!--</table>
  Table-->