<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Tourist's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body id="top">
<div class="bgded light" style="background-image:url('https://www.wallpapertip.com/wmimgs/19-194780_sun-island-maldives-hd.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1>Tourist's</h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="">
          <li><a href="#">Home</a></li>
          <li><a routerLink="register">Register</a></li>
          <li><a routerLink="login">Login</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading" style="color:white;">Tour Vogue<br>
        A Travel Guide for Travellers</h3>
      <p style="color: pink;">Travelling is not something you're good at !! It's something You do </p>
    </article>
  </div>
</div>
