<div class="row mt-5 mb-4">
  <div class="col-md-12 mb-3">
    <div class="divider-new">
      <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s">
        Reviews</h3>
    </div>
<div class="container">
  <div class="row">
    <div class="col-md-4 mx-auto my-5" *ngFor="let item of items">
      <mdb-card>
        <mdb-card-img src="http://localhost:8080/RestAPI/image/{{item.itemImage}}" alt="Card image cap">
        </mdb-card-img>
        <mdb-card-body>
          <mdb-card-title>
            <h4>Place Name : {{item.itemName}}</h4>
          </mdb-card-title>

          <mdb-card-text>
            <span style="color: black;">Place Type</span>: {{item.itemType}}<br>
            <span style="color: black;">Place Highlights</span> : {{item.itemDescription}}<br>
            <span style="color: black;">Author </span> : {{item.userDetails.firstName}} <br>
          </mdb-card-text>
        </mdb-card-body>
      </mdb-card>
    </div>
  </div>
</div>

<!--<h2>List Of Products</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let item of items">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/RestAPI/image/{{item.itemImage}}" alt="Card image cap" />
  <div class="card-body">
    <p class="card-text">{{item.itemDescription}}</p>
  </div>
  <div class="row">
<div class="col">
    <div>Place Name : {{item.itemName}}</div>
  </div>
  </div>
  <div class="row">
    <div class="col">
      
    <div>Place Type : {{item.itemType}}</div>
  </div>
  <div class="row">
    <div class="col">
    <div>Author : {{item.userDetails.firstName}}</div>
  </div>
  <div class="col">
  <div><button class="btn btn-primary">Add To Cart</button></div>
</div>
</div> 
</div>
</div>
</div>-->