  <html>
    <head>
      <link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/animate.css">  
      <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="../assets/css/magnific-popup.css">
      <link rel="stylesheet" href="../assets/css/aos.css">
      <link rel="stylesheet" href="../assets/css/ionicons.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="../assets/css/jquery.timepicker.css">
      <link rel="stylesheet" href="../assets/css/flaticon.css">
      <link rel="stylesheet" href="../assets/css/icomoon.css">
      <link rel="stylesheet" href="../assets/css/style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/mdb.min.css">
        <!-- Bootstrap core CSS 
        <link href="../css/bootstrap.min.css" rel="stylesheet">-->
        <!-- Material Design Bootstrap 
        <link href="../css/mdb.min.css" rel="stylesheet">-->
        <style type="text/css">
          html,
          body,
          header,
          .view.jarallax {
            height: 100%;
            min-height: 100%;
          }
      
        </style>
      
      <base href="/">

  </head>
  </html>  
  <app-root></app-root>