<!--<!DOCTYPE html>
<html lang="">-->
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<!--<head>
<title>Tourist's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body id="top">
<div class="bgded light" style="background-image:url('https://hotels1.cdn.iberostar.com/uploads/image/25631/crops/16:9/1920/image.jpeg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1>Welcome to Tour Vogue</h1>
        <h1>Hello {{userName}}</h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="">
          <li><a href="#">Home</a></li>
          <li><button class="btn btn-primary"  (click)="userLogout()">Logout</button></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading" style="color:white;">Tour Vogue<br>
        A Travel Guide for Travellers</h3>
      <p style="color: pink;">Travelling is not something you're good at !! It's something You do </p>
    </article>
  </div>
</div>-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/mdb.min.css">
  <!-- Bootstrap core CSS 
  <link href="../css/bootstrap.min.css" rel="stylesheet">-->
  <!-- Material Design Bootstrap 
  <link href="../css/mdb.min.css" rel="stylesheet">-->
  <style type="text/css">
    html,
        body,
        header,
        .jarallax {
          height: 100%;
        }

        @media (min-width: 560px) and (max-width: 740px) {
          html,
          body,
          header,
          .jarallax {
            height: 500px;
          }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #3E4551!important;
            }
            .navbar {
              box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
            }
        }

  </style>
</head>
<body class="hostel-lp">
    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' max-height="700px"
      style="background-image: url('https://i.pinimg.com/originals/d7/d0/b2/d7d0b241b8e6ca5b5d7708ea6dfbfdc9.jpg');">
      <div class="mask rgba-black-slight">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row smooth-scroll">
            <div class="col-md-12 text-center white-text" style="margin-top: 124px;">
              <div class="wow fadeInDown" data-wow-delay="0.2s">
                <h1 class="white-text display-4 font-weight-bold mt-5 mt-xl-2" >
                  <em>Welcome to our
                    <strong>Tour Vogue</strong>
                  </em>
                </h1>

                <!--Rating-->
                <ul class="rating mt-3">
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                </ul>

                <h4 class="text-uppercase white-text mb-5 mt-3 font-weight-bold"><i>To Travel is to take a journey into yourself</i></h4>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro Section -->


  <!--Main content-->
  <main>
    <div class="container">

      <!--Section: destination-->
      <section id="destinations" class="mt-4 mb-2">

        <!--Section heading-->
        <h4 class="text-center mb-5 my-5 py-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Explore Destination</strong>
        </h4>
        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/10.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">

                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase my-4">TATRA MOUNTAIN</h5>
                </a>

                <!--Text-->
                <p class="grey-text mt-2 font-small">Hotel:
                  <!--Review-->
                  <i class="fas fa-star blue-text ml-2"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                </p>
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn rgba-blue-strong btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/29.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase my-4">
                    <strong>GREECE</strong>
                  </h5>
                </a>
                <!--Text-->
                <p class="grey-text mt-2 font-small">Hotel:
                  <!--Review-->
                  <i class="fas fa-star blue-text ml-2"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                </p>
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn rgba-blue-strong btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase my-4">
                    <strong>ICELAND</strong>
                  </h5>
                </a>
                <!--Text-->
                <p class="grey-text mt-2 font-small">Hotel:
                  <!--Review-->
                  <i class="fas fa-star blue-text ml-2"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                </p>
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn rgba-blue-strong btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/25.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase my-4">
                    <strong>ITALY</strong>
                  </h5>
                </a>
                <!--Text-->
                <p class="grey-text mt-2 font-small">Hotel:
                  <!--Review-->
                  <i class="fas fa-star blue-text ml-2"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                </p>
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn rgba-blue-strong btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!--/Section: destination-->

    </div>

    <!--Streak-->
    <div class="streak streak-photo streak-long-2 mt-5" style="background-image: url('https://i.pinimg.com/originals/d7/d0/b2/d7d0b241b8e6ca5b5d7708ea6dfbfdc9.jpg');">
      <div class="flex-center mask">
        <div class="container">

          <!-- Section heading -->
          <h1 class="h1-responsive font-weight-bold mb-4 text-center mb-5 pb-4 white-text font-weight-bold wow fadeIn" style="color: white;" data-wow-delay="0.2s">
            <em>Some facts about
              <strong>us</strong>
            </em>
          </h1>
          <!--First row-->
          <div class="row text-center">

            <!--First column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+950</h1>
              <p class="white-text text-uppercase mt-3 font-weight-bold">Happy Tourists</p>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+150</h1>
              <p class="white-text text-uppercase mt-3 font-weight-bold">Resorts</p>
            </div>
            <!--/Second column-->

            <!--Third column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+85</h1>
              <p class="white-text text-uppercase mt-3 font-weight-bold">Destinations</p>
            </div>
            <!--/Third column-->

            <!--Fourth column-->
            <div class="col-md-3">
              <h1 class="white-text mb-1 font-weight-bold">+246</h1>
              <p class="white-text text-uppercase mt-3 font-weight-bold">Country Spots</p>
            </div>
            <!--/Fourth column-->

          </div>
          <!--First row-->
        </div>

      </div>
    </div>
    <!--/Streak-->

    <div class="container">

      <!-- Section: Gallery -->
      <section class="mb-5 pb-3" id="gallery1">

        <!--Section heading-->
        <h4 class="text-center mb-5 my-5 py-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Photos from our travels</strong>
        </h4>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 d-flex justify-content-center mb-5">

            <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter"
              data-rel="all">All</button>
            <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter"
              data-rel="1">Mountains</button>
            <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter"
              data-rel="2">Sea</button>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="gallery" id="gallery">

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/50.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/6.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/13.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Gallery -->

      <hr>

      <!-- Section: About -->
      <section>

        <!--Section heading-->
        <h4 class="text-center mb-5 my-5 py-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Choose your thing</strong>
        </h4>

      </section>
      <!-- Section: About -->

    </div>

    <div class="container-fluid">

      <!-- Section: photos -->
      <section>

        <!--Grid row-->
        <div class="row my-5">

          <!--Grid column-->
          <div class="col-md-12">

            <!--First row-->
            <div class="row">
              <!--First column-->
              <div class="col-xl-3 col-md-6 no-margins px-0">
                <!--Single blog post-->
                <div class="waves-effect waves-light">
                  <!--Blog post link-->
                  <a href="#!">
                    <!--Image-->
                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg" class="img-fluid" alt="">

                      <div class="mask flex-center rgba-blue-strong">
                        <h4 class="white-text font-weight-bold">Reviews</h4>
                      </div>
                    </div>
                    <!--/Image-->
                  </a>
                  <!--Blog post link-->

                </div>
                <!--/Single blog post-->
              </div>
              <!--/First column-->

              <!--Second column-->
              <div class="col-xl-3 col-md-6 no-margins px-0">
                <!--Single blog post-->
                <div class="waves-effect waves-light">
                  <!--Blog post link-->
                  <a href="#!">
                    <!--Image-->
                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Others/images/50.jpg" class="img-fluid" alt="">

                      <div class="mask flex-center rgba-blue-strong">
                        <h4 class="white-text font-weight-bold">Travelling!!!</h4>
                      </div>
                    </div>
                    <!--/Image-->
                  </a>
                  <!--Blog post link-->

                </div>
                <!--/Single blog post-->
              </div>
              <!--/Second column-->

              <!--Third column-->
              <div class="col-xl-3 col-md-6 no-margins px-0">
                <!--Single blog post-->
                <div class="waves-effect waves-light">
                  <!--Blog post link-->
                  <a href="#!">
                    <!--Image-->
                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(44).jpg" class="img-fluid" alt="">

                      <div class="mask flex-center rgba-blue-strong">
                        <h4 class="white-text font-weight-bold">Restaurants</h4>
                      </div>
                    </div>
                    <!--/Image-->
                  </a>
                  <!--Blog post link-->

                </div>
                <!--/Single blog post-->
              </div>
              <!--/Third column-->

              <!--Fourth column-->
              <div class="col-xl-3 col-md-6 no-margins px-0">
                <!--Single blog post-->
                <div class="waves-effect waves-light">
                  <!--Blog post link-->
                  <a href="#!">
                    <!--Image-->
                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Others/images/23.jpg" class="img-fluid" alt="">

                      <div class="mask flex-center rgba-blue-strong">
                        <h4 class="white-text font-weight-bold">Hotels</h4>
                      </div>
                    </div>
                    <!--/Image-->
                  </a>
                  <!--Blog post link-->
                </div>
                <!--/Single blog post-->
              </div>
              <!--/Fourth column-->
            </div>
            <!--/First row-->

          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!-- Section: Photos -->

    </div>


  </main>
  <!--/Main content-->
  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/jquery-3.4.0.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/popper.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/mdb.min.js"></script>
  <script>
    $(function () {
      var selectedClass = "";
      $(".filter").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
        setTimeout(function () {
          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });
  </script>  
  <script>
    //Animation init
    new WOW().init();
 //Modal
 $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });
    </script>
</body>

</html>
