<body style="background: url('https://static-cse.canva.com/blob/139636/00-winterlandscapes_featimage.c6c4edbd.jpg');background-repeat: no-repeat;
background-size: 100% 100%">
<br><br>
  <div class="divider-new">
    <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s" style="color: black;">
      SHare Your Experience With Us</h3>
  </div>
<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
   <br><br> 
    <div class="col">
      <div class="input-field col s12">
        <input type="text" #itemName ngModel name="itemName" id="itemName" required>
        <label for="itemName" class="font-weight-bold" style="color: black;font-size: 16;">Place Name</label>
      </div>
      <div class="input-field col s12">
        <input type="text" #itemDescription ngModel name="itemDescription" id="itemDescription" required>
        <label for="itemDescription" class="font-weight-bold" style="color: black;font-size: 16;">Place Description</label>
      </div>
      <div class="input-field col s12">
        <input type="text" #itemType ngModel name="itemType" id="itemType" required>
        <label for="itemType" class="font-weight-bold" style="color: black;font-size: 16;">Place Type</label>
      </div>
            <br><br>
    </div>
    <div>
        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" style="color: black;font-size: 16;" class="rgba-blue-strong">Upload</button>
    </div>
</form>
</body>