<!--<!DOCTYPE html>
<html lang="">-->
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<!--<head>
<title>Tourist's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body id="top">
<div class="bgded light" style="background-image:url('https://hotels1.cdn.iberostar.com/uploads/image/25631/crops/16:9/1920/image.jpeg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1>Welcome to Tour Vogue</h1>
        <h1>Hello {{userName}}</h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="">
          <li><a href="#">Home</a></li>
          <li><button class="btn btn-primary"  (click)="userLogout()">Logout</button></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading" style="color:white;">Tour Vogue<br>
        A Travel Guide for Travellers</h3>
      <p style="color: pink;">Travelling is not something you're good at !! It's something You do </p>
    </article>
  </div>
</div>-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/landing-page/css/mdb.min.css">
  <!-- Bootstrap core CSS 
  <link href="../css/bootstrap.min.css" rel="stylesheet">-->
  <!-- Material Design Bootstrap 
  <link href="../css/mdb.min.css" rel="stylesheet">-->
  <style type="text/css">
    html,
    body,
    header,
    .view.jarallax {
      height: 100%;
      min-height: 100%;
    }

  </style>
</head>

<body class="hostel-lp">
    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' max-height="700px"
      style="background-image: url('https://wallpaperaccess.com/full/565447.jpg');">
      <div class="mask  rgba-black-slight">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row smooth-scroll">
            <div class="col-md-12 text-center white-text">
              <div class="wow fadeInDown" data-wow-delay="0.2s">
                <h1 class="white-text display-4 font-weight-bold mt-5 mt-xl-2">
                  <em>
                    <strong>Tour Vogue Hotel</strong>
                  </em>
                </h1>

                <!--Rating-->
                <ul class="rating mt-3">
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                </ul>

                <h4 class="text-uppercase white-text mb-5 mt-3 font-weight-bold spacing">Feel like at home</h4>

                <a href="#rooms" class="btn btn-white dark-grey-text font-weight-bold btn-rounded spacing"
                  data-offset="100">
                  <strong>reservation</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro Section -->

  <!--Main layout-->
  <main>

    <!--First container-->
    <div class="container">

      <!--Section: About-->
      <section id="about" class="mt-5">

        <!--Secion heading-->
        <h5 class="text-center dark-grey-text text-uppercase font-weight-bold spacing my-5 py-4 wow fadeIn"
          data-wow-delay="0.2s">
          <strong>Facts about us</strong>
        </h5>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-5">

            <img src="https://mdbootstrap.com/img/Photos/Others/hotel1.jpg" class="img-fluid z-depth-1 rounded"
              alt="sample image">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 ml-lg-5 justify-content-left">
            <hr class="line">

            <h3 class="text-left dark-grey-text text-center font-weight-bold pb-4 wow fadeIn" data-wow-delay="0.2s">
              <em>
                <strong>TOUR VOGUE</strong>
              </em>
            </h3>

            <p class="grey-text">Offering an open and hospitable space where strangers can cast off their strangeness. It is a place where equilibrium maintained between the food
              , service and design.Spacious, accomodations, friendly service, and a paradise like setting await you.Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one’s lifetime.
            <h5 class="text-right dark-grey-text font-weight-bold mt-5 wow fadeIn" data-wow-delay="0.2s">
              <em>
                <strong>Our Vision</strong>
              </em>
            </h5>
            <p class="text-right grey-text wow fadeIn" data-wow-delay="0.2s">
              <em>Tour Vogue</em>
            </p>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--/Section: About-->

      <hr class="wow fadeIn mt-5" data-wow-delay="0.4s">

      <!--Section: Rooms-->
      <section id="room">

        <!--Secion heading-->
        <h5 class="text-center dark-grey-text text-uppercase font-weight-bold my-5 py-4 wow fadeIn"
          data-wow-delay="0.2s">
          <strong>HOTEL MASTER'S ROOMS</strong>
        </h5>

        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">


          <!--Slides-->
          <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">

              <div class="col-md-4">

                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/25.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text  mt-3 mb-0">DELUXE ROOM with terrace</p>

              </div>

              <div class="col-md-4 clearfix d-none d-md-block">
                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/27.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text mt-3 mb-0">room with swimming pool</p>

              </div>

              <div class="col-md-4 clearfix d-none d-md-block">
                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/23.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text  mt-3 mb-0">room with ocean view</p>

              </div>

            </div>
            <!--/.First slide-->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--Second slide-->
            <div class="carousel-item active">

              <div class="col-md-4">
                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/26.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text mt-3 mb-0">ROOM with ocean view</p>
              
              </div>

              <div class="col-md-4 clearfix d-none d-md-block">
                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/21.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text mt-3 mb-0">DELUXE ROOM – ONE KING BED
                </p>
              
              </div>

              <div class="col-md-4 clearfix d-none d-md-block">
                <img class="img-fluid rounded" src="https://mdbootstrap.com/img/Photos/Others/images/24.jpg"
                  alt="Card image cap">

                <p class="text-uppercase font-weight-bold dark-grey-text mt-3 mb-0">Room with exclusive pool</p>
              
              </div>

            </div>
            <!--/.Second slide-->

          </div>
          <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->

      </section>
      <!--/Section: Rooms-->

    </div>
    <!--/First container-->

    <!--Second container-->
    <div class="container-fluid light-grey-background">
      <div class="container py-4">

        <!--Section: Facilities-->
        <section id="facilities" class="mt-3 mb-3 pb-3">

          <h5 class="text-center dark-grey-text text-uppercase font-weight-bold spacing my-5 pt-2 pb-4 wow fadeIn"
            data-wow-delay="0.2s">
            <strong>Facilities</strong>
          </h5>

          <!-- First row -->
          <div class="row  wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-md-4 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body rgba-white-light hoverable">
                <i class="fas fa-utensils fa-2x mb-4 mt-3 dark-grey-text" aria-hidden="true"></i>
                <p class="font-weight-bold font-weight-bold dark-grey-text text-uppercase spacing">
                  <strong>restaurant</strong>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /First column -->

            <!-- Second column -->
            <div class="col-md-4 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body rgba-white-light hoverable">
                <i class="fas fa-wifi  fa-2x mb-4 mt-3 dark-grey-text" aria-hidden="true"></i>
                <p class="font-weight-bold font-weight-bold dark-grey-text text-uppercase spacing">
                  <strong>free wi-fi</strong>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /.Second column -->

            <!-- Third column -->
            <div class="col-md-4 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body rgba-white-light hoverable">
                <i class="fas fa-tint fa-2x mb-4 mt-3 dark-grey-text" aria-hidden="true"></i>
                <p class="font-weight-bold font-weight-bold dark-grey-text text-uppercase spacing">
                  <strong>spa & pool</strong>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /.Third column -->

          </div>
          <!-- /.First row -->

        </section>
        <!--/Section: Facilities-->

      </div>
    </div>
    <!--Second container-->

    <div class="streak streak-md streak-photo"
      style="background-image:url('https://wallpaperaccess.com/full/565447.jpg')">
      <div class="flex-center white-text rgba-black-strong">
        <ul class="list-unstyled mb-0">
          <li>
            <h1 class="h1-responsive font-weight-bold mb-4 spacing" style="color: white;">
              <em>Unforgettable
                <strong>holidays</strong>
              </em>
            </h1>
          </li>
          <li class="mb-5">
            <h6 class="text-center font-italic font-weight-bold mb-0">Cruises | Scuba diving | Local travels</h6>
          </li>
          <button class="btn btn-white dark-grey-text font-weight-bold spacing btn-rounded">
            <strong>Book a room</strong>
          </button>
        </ul>
      </div>
    </div>

    <!--Third container-->
    <div class="container">

      <!--Section: Offers-->
      <section id="offers" class="pt-2 mt-3 pb-3">

        <h5 class="text-center dark-grey-text text-uppercase font-weight-bold spacing my-5 pt-2 pb-4 wow fadeIn"
          data-wow-delay="0.2s">
          <strong>top offers</strong>
        </h5>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/26.jpg"
                  alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase">
                    <strong>ROOM WITH OCEAN VIEW</strong>
                  </h5>
                </a>
                <a>
                  <span class="badge badge-info py-2 px-2">$ 250</span>
                </a>

                <!--Text-->
                <p class="grey-text mt-2">
                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-hotel dark-grey-text" aria-hidden="true"></i> 3 beds</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-utensils dark-grey-text" aria-hidden="true"></i> Launches</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-wifi dark-grey-text" aria-hidden="true"></i> Wi-Fi</p>
                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn btn-info btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/21.jpg"
                  alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase">
                    <strong>EXCLUSIVE APARTMENT</strong>
                  </h5>
                </a>
                <a>
                  <span class="badge badge-info py-2 px-2">$ 150</span>
                </a>

                <!--Text-->
                <p class="grey-text mt-2">
                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-hotel dark-grey-text" aria-hidden="true"></i> 1 bed</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-utensils dark-grey-text" aria-hidden="true"></i> Launches</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-wifi dark-grey-text" aria-hidden="true"></i> Wi-Fi</p>
                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                <!--</p>-->
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn btn-info btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-12 col-lg-4">

            <!--Card-->
            <div class="card card-personal mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/25.jpg"
                  alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <a>
                  <h5 class="font-weight-bold text-uppercase">
                    <strong>ROOM WITH TERRACE</strong>
                  </h5>
                </a>
                <a>
                  <span class="badge badge-info py-2 px-2">$ 350</span>
                </a>

                <!--Text-->
                <p class="grey-text mt-2">
                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-hotel dark-grey-text" aria-hidden="true"></i> 3 beds</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-utensils dark-grey-text" aria-hidden="true"></i> Launches</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-4 text-center">
                      <p class="dark-grey-text">
                        <i class="fas fa-wifi dark-grey-text" aria-hidden="true"></i> Wi-Fi</p>
                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                <!--</p>-->
                <hr>
                <!--Grid column-->
                <div class="col-12 text-center">
                  <button class="btn btn-info btn-sm font-weight-bold btn-rounded">
                    <strong>Book a room</strong>
                  </button>
                </div>
                <!--Grid column-->

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!--Section: Offers-->

      <hr class="wow fadeIn mt-5" data-wow-delay="0.4s">

      <!--Section: Attractions-->
      <section class="mb-5 pt-3 pb-3 wow fadeIn" data-wow-delay="0.2s">
        <h5 class="text-center dark-grey-text text-uppercase font-weight-bold spacing my-5 pt-2 pb-4 wow fadeIn"
          data-wow-delay="0.2s">
          <strong>Attractions</strong>
        </h5>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 col-md-12 mb-4">

            <img class="img-fluid z-depth-1 rounded" src="https://mdbootstrap.com/img/Photos/Others/images/29.jpg"
              alt="Card image cap">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-md-12">

            <p class="grey-text">Certainly, travel is more than the seeing of sights; it is a change that goes on, deep and permanent, in the ideas of living.We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.
            </p>


            <!--Grid row-->
            <div class="row mt-4">

              <!--Grid column-->
              <div class="col-md-6 col-6 mb-4">
                <div class="col-1 col-md-2 float-left">
                  <i class="fas fa-camera-retro fa-2x info-text"></i>
                </div>
                <div class="col-10 col-md-9 col-lg-10 float-right">
                  <h6 class="font-weight-bold info-text mt-2">Local travels</h6>
                  <p class="grey-text">To our mind, the greatest reward and luxury of travel is to be able to experience everyday things as if for the first time, to be in a position in which almost nothing is so familiar it is taken for granted</p>

                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6 col-6 mb-4">
                <div class="col-1 col-md-2 float-left">
                  <i class="fas fa-tint fa-2x info-text"></i>
                </div>
                <div class="col-10 col-md-9 col-lg-10 float-right">
                  <h6 class="font-weight-bold info-text mt-2">Spa & pools</h6>
                  <p class="grey-text">Take only memories, leave only footprints.
                    Travelling — it leaves you speechless, then turns you into a storyteller.
                  </p>

                </div>
              </div>
              <!--Grid column-->


            </div>
            <!--Grid row-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--/Section: Attractions-->

      <hr class="wow fadeIn mt-5" data-wow-delay="0.4s">

      
    </div>
    <!--/Third container-->

  </main>
  <!--/Main layout-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/mdb.min.js"></script>
  <!--Google maps-->
  <script src="http://maps.google.com/maps/api/js"></script>

  <!-- Custom scripts -->
  <script>
    // Animation init
    new WOW().init();

  </script>

</body>

</html>
