<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://mdbootstrap.com/previews/templates/landing-page/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://mdbootstrap.com/previews/templates/landing-page/css/mdb.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .view.jarallax {
      height: 100%;
      min-height: 100%;
    }
  </style>
</head>

<body class="restaurant-lp">

  <!--Navigation & Intro-->
  <header>


    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/images/42.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="mask rgba-black-slight">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row smooth-scroll">
            <div class="col-md-12 dark-grey-text text-center">
              <div class="wow fadeInDown" data-wow-delay="0.2s">
                <h2 class="display-3 font-weight-bold mb-2 mt-5 mt-xl-2">Restaurant</h2>
                <hr class="hr-dark">
                <h4 class="subtext-header mt-2 mb-3 font-weight-bold"><strong><i>One cannot think well, Code well, Sleep well, if one has not dined well.</i></strong></h4>
              </div>
              <a class="btn rgba-blue-strong btn-rounded wow fadeInUp" data-wow-delay="0.2s">
                <i class="far fa-calendar-alt mr-2"></i>
                <span> Make a reservation</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--/Navigation & Intro-->

  <!--Main content-->
  <main>

    <!--First container-->
    <div class="container">

      <!--Section: About-->
      <section id="about" class="about mt-3 mb-5">

        <!--Secion heading-->
        <div class="row mt-5 mb-4">
          <div class="col-md-12">
            <div class="divider-new">
              <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s">about us</h3>
            </div>
          </div>
          <!--First row-->

          <div class="row mt-4">

            <!--First column-->
            <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">

              <!--Image-->
              <img src="https://mdbootstrap.com/img/Others/food2.jpg" alt="" class="z-depth-0 img-fluid">

            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-lg-6 offset-lg-1 col-md-12 wow fadeIn" data-wow-delay="0.4s">

              <!--Title-->
              <h4 class="text-center mb-4 font-weight-bold"><i>We make good food and friendly atmosphere</i></h4>

              <!--Description-->
              <p class="grey-text mb-6 mr-3  ml-3" align="justify">What I've enjoyed most, though, is meeting people who have a real interest in food and sharing ideas with them. Good food is a global thing and I find that there is always something new and amazing to learn - Just love it!
                </p>

            </div>
            <!--/Second column-->

          </div>
          <!--/First row-->

        </div>

      </section>
      <!--/Section: About-->

    </div>
    <!--/First container-->

    <!--Streak-->
    <div class="streak streak-photo streak-md" style="background-image: url('https://mdbootstrap.com/img/Others/food31.jpg');">
      <div class="flex-center mask rgba-black-strong">
        <div class="text-center white-text">
          <h2 class="h2-responsive mb-5" style="color: white;">
            <i class="fas fa-quote-left" aria-hidden="true"></i> <span class="font-weight-bold">Food for the body is not enough. There must be food
            for the soul.</span>
            <i class="fas fa-quote-right" aria-hidden="true"></i>
          </h2>
          <h5 class="text-center font-italic font-weight-bold" style="color: white;">~ Dorothy Day</h5>
        </div>
      </div>
    </div>
    <!--/Streak-->

    <!--Second container-->
    <div class="container">

      <!--Section: Menu intro-->
      <section id="intro" class="mt-3 mb-4">

        <!--Section heading-->
        <div class="row mt-5 mb-4">
          <div class="col-md-12 mb-3">
            <div class="divider-new">
              <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s">Discover
                our delights</h3>
            </div>
          </div>
        </div>

        <!--First row-->
        <div class="row smooth-scroll">

          <!--First column-->
          <div class="col-lg-6 col-md-12 wow fadeIn" data-wow-delay="0.4s">

            <!--Title-->
            <h4 class="mb-4 text-center font-weight-bold">Best cuisines in one place</h4>

            <!--Description-->
            <p class="grey-text mb-4" align="justify">Most of us have fond memories of food from our childhood. Whether it was our mom's homemade lasagna or a memorable chocolate birthday cake, food has a way of transporting us back to the past.
            </p>
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-lg-5 ml-auto col-md-12 mb-5 wow fadeIn" data-wow-delay="0.4s">

            <!--Image-->
            <img src="https://mdbootstrap.com/img/Others/food.jpg" alt="" class="z-depth-0 img-fluid">

          </div>
          <!--/Second column-->

        </div>
        <!--/First row-->

      </section>
      <!--/Section: Menu intro-->

    </div>

    <hr>

    <!--Section: Products-->
    <div class="container">

      <section id="specials">

        <!--Secion heading-->
        <div class="row mt-5 mb-4">
          <div class="col-md-12">
            <div class="divider-new">
              <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s">our
                specials</h3>
            </div>
          </div>

          <!--First row-->
          <div class="row text-center mr-2 ml-2 mt-3">

            <!--First column-->
            <div class="col-lg-4 col-md-12 mb-4 wow fadeIn" data-wow-delay="0.4s">

              <!--Card-->
              <div class="card card-cascade wider">

                <!--Card image-->
                <div class="view view-cascade overlay zoom">
                  <img src="https://mdbootstrap.com/img/Others/food6.jpg" class="img-fluid">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                  <!--Title-->
                  <h4 class="card-title">
                    <strong>Breakfast</strong>
                  </h4>

                </div>
                <!--/.Card content-->

              </div>
              <!--/.Card-->

            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-lg-4 col-md-6 mb-4 wow fadeIn" data-wow-delay="0.4s">

              <!--Card-->
              <div class="card card-cascade wider">

                <!--Card image-->
                <div class="view view-cascade overlay zoom">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" class="img-fluid">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                  <!--Title-->
                  <h4 class="card-title">
                    <strong>Launches</strong>
                  </h4>

                </div>
                <!--/.Card content-->

              </div>
              <!--/.Card-->

            </div>
            <!--/Second column-->

            <!--Third column-->
            <div class="col-lg-4 col-md-6 mb-4 wow fadeIn" data-wow-delay="0.4s">

              <!--Card-->
              <div class="card card-cascade wider">

                <!--Card image-->
                <div class="view view-cascade overlay zoom">
                  <img src="https://mdbootstrap.com/img/Others/food7.jpg" class="img-fluid">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                  <!--Title-->
                  <h4 class="card-title">
                    <strong>Desserts</strong>
                  </h4>

                </div>
                <!--/.Card content-->

              </div>
              <!--/.Card-->

            </div>
            <!--/Third column-->

          </div>
          <!--/First row-->

        </div>

      </section>

    </div>
    <!--/Section: Products-->

    <!--Streak-->
    <div class="streak streak-photo streak-long-2" style="background-image:url('https://mdbootstrap.com/img/Others/food5.jpg')">
      <div class="mask flex-center rgba-black-strong">
        <div class="container">

          <h2 class="text-center text-white mb-5 text-uppercase font-weight-bold wow fadeIn" data-wow-delay="0.2s">Great
            people trusted our services</h2>

          <!--First row-->
          <div class="row text-white text-center wow fadeIn" data-wow-delay="0.2s">

            <!--First column-->
            <div class="col-md-3 mb-2">
              <h1 class="mb-1 font-weight-bold py-3" style="color:white;">+950</h1>
              <p class="mb-3">Happy Foodies</p>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-3 mb-2">
              <h1 class="mb-1 font-weight-bold py-3" style="color: white;">+150</h1>
              <p class="mb-3">Successful People</p>
            </div>
            <!--/Second column-->

            <!--Third column-->
            <div class="col-md-3 mb-2">
              <h1 class="mb-1 font-weight-bold py-3" style="color: white;">+85</h1>
              <p class="mb-3">Cuisines</p>
            </div>
            <!--/Third column-->

            <!--Fourth column-->
            <div class="col-md-3">
              <h1 class="mb-1 font-weight-bold py-3" style="color: white;">+246</h1>
              <p class="mb-3">Cups of coffee</p>

            </div>
            <!--/Fourth column-->

          </div>
          <!--/First row-->
        </div>
      </div>
    </div>
    <!--/Streak-->


    <!--Gallery-->
    <div class="container-fluid mt-5">

      <!--Section: Main portfolio-->
      <section id="portfolio">

        <!--First row-->
        <div class="row wow fadeIn" data-wow-delay="0.4s">

          <!--First column-->
          <div class="col-md-12">

            <div id="mdb-lightbox-ui"></div>

            <!--Full width lightbox-->
            <div class="mdb-lightbox">

              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" class="img-fluid z-depth-1-half">
                </a>
              </figure>

              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(48).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(48).jpg" class="img-fluid z-depth-1-half">
                </a>
              </figure>

              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(42).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(42).jpg" class="img-fluid z-depth-1-half">
                </a>

              </figure>
              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(44).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(44).jpg" class="img-fluid z-depth-1-half">
                </a>
              </figure>

              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(41).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(41).jpg" class="img-fluid z-depth-1-half">
                </a>
              </figure>

              <figure class="col-md-4">
                <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" data-size="1600x1067">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" class="img-fluid z-depth-1-half">
                </a>
              </figure>

            </div>
            <!--/Full width lightbox-->

          </div>
          <!--/First column-->

        </div>
        <!--/First row-->

      </section>
      <!--/Section: Main portfolio-->

    </div>
    <!--/Gallery-->
  </main>
  <!--/Main content-->
  <div class="row mt-5 mb-4">
    <div class="col-md-12 mb-3">
      <div class="divider-new">
        <h3 class="text-center text-uppercase font-weight-bold mr-3 ml-3 wow fadeIn" data-wow-delay="0.2s">
          Near By Restaurants</h3>
      </div>
    </div>
        <form class="form-inline md-form mr-auto" style="margin-left: 540px;">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" ngModel name="empId" [(ngModel)]="empId">
          <a class="btn rgba-blue-strong btn-rounded wow fadeInUp" data-wow-delay="0.2s" type="submit" (click)="validateSearch(empId)">
            <i class="far fa-calendar-alt mr-2"></i>
            <span> Search</span>
          </a>
          <a class="btn rgba-blue-strong btn-rounded wow fadeInUp" data-wow-delay="0.2s" type="submit" (click)="validateBestRateSearch(empId)">
            <i class="fas fa-star"></i>
            <span>  Search Best Rating</span>
          </a>
          
        </form>
      </div>
      <!--<input type="text" ngModel name="empId" [(ngModel)]="empId" placeholder="Enter id to display">
        <button class="btn rgba-blue-strong my-2 my-sm-0" style="margin-left: 10px;"type="submit" (click)="validateSearch(empId)">Search</button>-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 mx-auto my-5" *ngFor="let r of items; let i = index">
        <mdb-card>
          <mdb-card-img src="assets/images/food{{i + 1}}.jpg" alt="Card image cap">
          </mdb-card-img>
          <mdb-card-body>
            <mdb-card-title>
              <h4>{{r.restaurant.name}}</h4>
            </mdb-card-title>
  
            <mdb-card-text>
                <span style="color: black;">Cuisines</span> : {{r.restaurant.cuisines}}<br>
                <span style="color: black;">Highlights</span> : {{r.restaurant.highlights}} <br>
                <span style="color: black;">Rating</span> : {{r.restaurant.user_rating.aggregate_rating}}<br>
                <span style="color: black;">Timings</span> : {{r.restaurant.timings}}
            </mdb-card-text>
            <a href="{{r.restaurant.order_url}}"><button mdbBtn style="color:white;" class="rgba-blue-strong">More details</button></a>
          </mdb-card-body>
        </mdb-card>
      </div>
    </div>
  </div>
    <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/jquery-3.4.0.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/popper.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/landing-page/js/mdb.min.js"></script>

  <script>
    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });

  </script>

</body>

</html>
