<p>edit-profile works!</p>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/admin-dashboard/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/admin-dashboard/css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin" style="background: url('https://static-cse.canva.com/blob/139636/00-winterlandscapes_featimage.c6c4edbd.jpg');background-repeat: no-repeat;
background-size: 100% 100%">
  <!-- Main layout -->
  <main>
    <div class="container-fluid">

      <!-- Section: Team v.1 -->
      <section class="section team-section">

        <!-- Grid row -->
        <div class="row text-center">

          <!-- Grid column -->
          <div class="col-md-8 mb-4">

            <!-- Card -->
            <div class="card card-cascade cascading-admin-card user-card">

              <!-- Card Data -->
              <div class="admin-up d-flex justify-content-start">
                <i class="fas fa-users info-color py-4 mr-3 z-depth-2"></i>
                <div class="data">
                  <h5 class="font-weight-bold dark-grey-text">Edit Profile - <span class="text-muted">Complete your
                      profile</span></h5>
                </div>
              </div>
              <!-- Card Data -->

              <!-- Card content -->
              <div class="card-body card-body-cascade">

                <!-- Grid row -->
                <div class="row">
                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">First name</label><br>
                      <input type="text" class="form-control form-control-sm" name="firstName" [(ngModel)]="editObject.firstName">                      
                    </div>

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">Last name</label><br>
                      <input type="text"  class="form-control form-control-sm" name="lastName" [(ngModel)]="editObject.lastName">
                    </div>

                  </div>
                  <!-- Grid column -->


                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">Email Address</label><br>
                      <input type="text" class="form-control form-control-sm" name="email" [(ngModel)]="editObject.email">
                    </div>

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">Password</label><br>
                      <input type="text" class="form-control form-control-sm" name="password" [(ngModel)]="editObject.password">

                    </div>

                  </div>
                  <!-- Grid column -->


                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">Mobile Number</label><br>
                      <input type="text" class="form-control form-control-sm" name="mobileNo" [(ngModel)]="editObject.mobileNo">

                    </div>

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4">

                    <div class="md-form form-sm mb-0">
                      <label style="color: #33b5e5;">State</label><br>
                      <input type="text"  class="form-control form-control-sm" name="state" [(ngModel)]="editObject.state">                      
                    </div>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->
                <br><br>
                <button class="btn btn-info btn-rounded" (click)="updateUser()"> Update </button>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-4">

            <!-- Card -->
            <div class="card profile-card">

              <!-- Avatar -->
              <div class="avatar z-depth-1-half mb-4">
                <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" class="rounded-circle" alt="First sample avatar image">
              </div>

              <div class="card-body pt-0 mt-0">
                <!-- Name -->
                <h3 class="font-weight-bold cyan-text mb-4"><strong>{{userName}}</strong></h3>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Team v.1 -->

    </div>
  </main>
  <!-- Main layout -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  
  <script src="https://mdbootstrap.com/previews/templates/admin-dashboard/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/admin-dashboard/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/admin-dashboard/js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://mdbootstrap.com/previews/templates/admin-dashboard/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>
</body>

</html>
