<!DOCTYPE HTML>
<html>
    <head>
        <title>TOUR VOGUE SIGN IN FORM</title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div class="bg-agile">
            <div class="book-appointment">
                <h2 style="font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; margin-right: 20px;">Register Now</h2>
                    <div class="book-form agileits-login">
                        <form #registerForm="ngForm" (ngSubmit)="register()">
                            <div class="agileits_reservation_grid">
                                <div class="phone_email">
                                    <div class="form-text">
                                        <i><img src="assets/images/user.png" alt=""></i>
                                        <input type="text" placeholder="First Name" name="firstName" [(ngModel)]='user.firstName' required="">
                                    </div> 
                                </div>
                                <div class="phone_email phone_email1">
                                    <div class="form-text">
                                        <i><img src="assets/images/user.png" alt=""></i>
                                        <input type="text" placeholder="Last Name" name="lastName" [(ngModel)]='user.lastName' required="">
                                    </div>
                                </div>
                                <div class="phone_email">
                                    <div class="form-text">
                                        <i><img src="assets/images/phone.png" alt=""></i>
                                        <input type="text" placeholder="Phone Number" name="mobileNo" [(ngModel)]='user.mobileNo' required="">
                                    </div> 
                                </div> 
                                <div class="phone_email phone_email1">
                                    <div class="form-text">
                                        <i><img src="assets/images/location.png" alt=""></i>
                                        <input type="text" placeholder="State" name="state" [(ngModel)]='user.state' required="">
                                    </div>
                                </div>
                                <div class="phone_email">
                                    <div class="form-text">
                                        <i><img src="assets/images/mail.png" alt=""></i>
                                        <input type="email" placeholder="Email" name="email" [(ngModel)]='user.email' required="">
                                    </div> 
                                </div> 
                                <div class="phone_email phone_email1">
                                    <div class="form-text">
                                        <i><img src="assets/images/lock.png" alt=""></i>
                                        <input type="password" placeholder="Password" name="password" [(ngModel)]='user.password' required="">
                                    </div>
                                </div>
                            </div>
                            <input type="submit" value="REGISTER" style="margin-right: 61px;">
                            <div class="clear"></div>
                        </form>
                    </div>
                  </div>
               </div>
        </body>
</html>            
            