 <nav *ngIf="!service.getUserTask()" class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse" style="background-color: #66bae5;">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto smooth-scroll">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"  routerLink="showemp" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-home" aria-hidden="true"></i><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" routerLink="searchnearbyres" data-offset="100" style="font-family: 'Open Sans', sans-serif ;font-weight: 700;">
            <i class="fas fa-utensils" aria-hidden="true"></i><strong>Restaurants</strong></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"  routerLink="searchnearbyhotels" data-offset="100" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-hotel" aria-hidden="true"></i><strong>Hotels</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="service.getUserLogged()" routerLink="uploadimg" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-comment-alt" aria-hidden="true"></i><strong>Upload Review</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"  routerLink="showimg" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-comments" aria-hidden="true"></i><strong>Reviews</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="service.getUserLogged()"  (click)="userToDo()" data-offset="100" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-tasks" aria-hidden="true"></i><strong>To Do Tasks</strong></a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="!service.getUserLogged()"  routerLink="login" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-user" aria-hidden="true"></i><strong>Login</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="!service.getUserLogged()" routerLink="register" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-edit" aria-hidden="true" style="color: white;"></i><strong>Register</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="service.getUserLogged()" routerLink="edit-profile" data-offset="100" style="font-family: 'Open Sans', sans-serif ;font-weight: 700;">
            <i class="fas fa-edit" aria-hidden="true"></i><strong>{{userName}}</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" *ngIf="service.getUserLogged()" (click)="userLogout()" style="font-family: 'Open Sans', sans-serif;
          font-weight: 700;"><i class="fas fa-sign-out-alt" aria-hidden="true"></i><strong>Logout</strong></a>
        </li>
      </ul>
    </div>
  </div>  
</nav>