<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
    <br>
    <br> 
  <h1 style="font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; ">Tour Vogue Sign In Form</h1>
  
    <div class="bg-agile">
	<div class="book-appointment">
	<h2 style="font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;margin-right: 28px;">Login Now</h2>
	<div class="book-form agileits-login">
        <form #loginForm="ngForm" class="form-group" novalidate>            
            <div class="agileits_reservation_grid">
			<div class="phone_email">
				<div class="form-text" style="margin-left: 78px;">
					<i><img src="assets/images/mail.png" alt=""></i>    
                    <input type="text" placeholder="Email Id" name="loginId" ngModel #loginId="ngModel" required="">
				</div> 
			</div>
		</div>
		<div class="agileits_reservation_grid">
			<div class="phone_email">
				<div class="form-text" style="margin-left: 78px;">
					<i><img src="assets/images/lock.png" alt=""></i>
                    <input type="password" placeholder="Password" name="password" ngModel #password="ngModel" required="">      
				</div> 
			</div>
		</div>
			<a routerLink="register" style="margin-left: 460px;color: #1dbec3;font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">Signup here</a>
			<input type="submit" value="LOGIN" style="margin-right: 200px;" (click)="validateUser(loginForm.value)">
			<div class="clear"></div>
			</form>
		</div>
		</div>
   </div>
   <br>
   <br>
</body>
</html>
            